[flake8]
max-line-length = 200
extend-ignore = # E203,E501,W503,F541

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 200
default_section = THIRDPARTY

[mypy]
files = **py
ignore_missing_imports = True
disallow_untyped_defs = False
